{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/noahwhitney/Desktop/Dev/c/react-components-clu",
      "program": "/Users/noahwhitney/Desktop/Dev/c/react-components-clu/build/Debug/outDebug"
    }
  ]
}